<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denis Novik - Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <ul class="navbar">
          <li class="navbar-item">
            <a href="#" class="navbar-item__link">Home</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-item__link">About Me</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-item__link">Skills</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-item__link">Portfolio</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-item__link">Contacts</a>
          </li>
        </ul>
        <hr class="navbar-underline" />
        <div class="main-section">
          <div class="author">
            <h1 class="author-name">Denis Novik</h1>
            <span class="author-about"
              >UX | UI designer 24 years old, Minsk</span
            >
          </div>
          <img
            src="img/Main-photo.jpg"
            alt="Author-photo"
            class="author-photo"
          />
        </div>
        <!-- /.main-section -->
      </div>
      <!-- /.header--container -->
      <section class="about-section">
        <div class="about-container"></div>
        <!-- /.about-container -->
      </section>
      <!-- /.about-section -->
    </header>
  </body>
</html>
